import numpy as np
from sklearn.linear_model import LinearRegression

lr_reg = LinearRegression()
rf_reg2 = DecisionTreeRegressor(max_depth=2)
rf_reg7 = DecisionTreeRegressor(max_depth=7)

X_test = np.arange(4.5, 8.5, 0.04).reshape(-1, 1)

X_feature = bostonDF_sample['RM'].values.reshape(-1,1)
y_target = bostonDF_sample['PRICE'].values.reshape(-1,1)

lr_reg.fit(X_feature, y_target)
rf_reg2.fit(X_feature, y_target)
rf_reg7.fit(X_feature, y_target)

pred_lr = lr_reg.predict(X_test)
pred_rf2 = rf_reg2.predict(X_test)
pred_rf7 = rf_reg7.predict(X_test)

# Visualizing

fig, (ax1, ax2, ax3) = plt.subplots(figsize=(14,4), ncols=3)

ax1.set_title("Linear Regression")
ax1.scatter(bostonDF['RM'], bostonDF['PRICE'])
ax1.plot(X_test, pred_lr)

ax2.set_title("Decision Tree Regression (depth 2)")
ax2.scatter(bostonDF['RM'], bostonDF['PRICE'])
ax2.plot(X_test, pred_rf2)

ax3.set_title("Decision Tree Regression (depth 7)")
ax3.scatter(bostonDF['RM'], bostonDF['PRICE'])
ax3.plot(X_test, pred_rf7)
